FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY notification_service.py .
COPY database.py .

# Create a non-root user
RUN useradd --create-home --shell /bin/bash app
USER app

# Run the notification service
CMD ["python", "notification_service.py"] 