worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
	server_name 194.31.174.125;

        root /usr/share/nginx/html;
        index index.html;

        location ~* \.(css|js|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot)$ {
            root /usr/share/nginx/html;
            access_log off;
            expires max;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /get_syllabus {
            proxy_pass http://app:8005;
        }

        location /save_syllabus {
            proxy_pass http://app:8005;
        }

        location /generate_task {
            proxy_pass http://app:8005;
        }

        location /submit_code {
            proxy_pass http://app:8005;
        }

        location /get_hint {
            proxy_pass http://app:8005;
        }
    }
}
